<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>menu</title>
        <link rel="stylesheet" type="text/css" href="menu.css"/>
        <script src="code.js"></script>
    </head>
    <body>
    <img class="cities" id="kiriatSmona" src="images/kiriatSmona.png" alt="kiryatShmona">
    <img class="cities" id="haifa" src="images/haifa.png" alt="haifa">
    <img class="cities" id="hadera" src="images/hadera.png" alt="hadera">
    <img class="cities" id="jerusalem" src="images/yeroshlaiim.png" alt="jerusalem">
    <img class="cities" id="telaviv" src="images/telaviv.png" alt="telaviv">
    <img class="cities" id="ashdod" src="images/ashdod.png" alt="ashdod">
    <img class="cities" id="beersheva" src="images/beersheva.png" alt="beersheva">
    <img class="cities" id="mizpeRamon" src="images/mizpeRamon.png" alt="mitzpeRamon">
    <img class="cities" id="eilat" src="images/eilat.png" alt="eilat">
    <img id="kid" src="images/kid1.png" alt="kid">
    </body>
</html>